{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "isolatedModules": true
  },
  "include": ["lib"]
}
